-- Initial CoarseGraining.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                CoarseGraining
version:             0.1.0.0
synopsis:            Coarse Grain some atoms
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Max Tyler
maintainer:          mtyler88@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10

executable CoarseGraining
  main-is:             Main.hs
  other-modules:       CGVector, CoarseGraining
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10
  hs-source-dirs:      src ../PDB-Parser/src
  default-language:    Haskell2010
